//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado 
//no es correcto mostrar un "mensaje de error".

Algoritmo F_meses
	Definir mes Como Entero
	Escribir "ingrese numero entre 1 y 12 de mes"
	Leer mes
	
	Segun mes Hacer
	     1:
			Escribir "Este mes es Enero"
		2:
			Escribir "Este mes es febrero"
		3:
			Escribir "Este mes es marzo"
		4:
			Escribir "Este mes es abril"
		5:
			Escribir "Este mes es mayo"
		6:
			Escribir "Este mes es junio"
		7:
			Escribir "Este mes es julio"
		8:
			Escribir "Este mes es agosto"
		9:
			Escribir "Este mes es septiembre"
		10:
			Escribir "Este mes es octubre"
		11:
			Escribir "Este mes es noviembre"
		11:
			Escribir "Este mes es diciembre"
		De Otro Modo:
			Escribir "Ingrese numero correcto"
	Fin Segun
	
	
		
		
FinAlgoritmo
