//Conocido el número en matemática PI ?, pedir al usuario que ingrese el valor del radio de una circunferencia y calcular y mostrar por pantalla el área
//y perímetro. Recuerde que para calcular el área y el perímetro se utilizan las siguientes fórmulas:area = PI * radio2
//perimetro = 2 * PI * radio

Algoritmo areaPerimetro
	Definir radio como numero;
	Escribir "ingrese el radio de la circunferencia";
	Leer radio;
	Escribir "el perimetro es:" PI*radio*radio;
	Escribir "El area es :" PI * radio;
	
	
FinAlgoritmo
