//A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se debe obtener su equivalente en centímetros, 
//en milímetros y en pulgadas. Ayuda: 1 pulgada equivale a 2.54 centímetros.
Algoritmo metroCentimetro
	Definir medida como numero;
	Escribir "Ingrese medida en metros"
	Leer medida;
	Escribir "Su medida en centimetros es :" medida *100 ;
	Escribir " Su medida en milimetros es :" medida *1000;
	Escribir "Sumedida en pulgadas es :" medida * 0.0254;
	
FinAlgoritmo
