//Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso actual. Diseñar un algoritmo para este propósito. 
//Recuerda que para calcular el porcentaje puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
			//cantidad total de niños, y la cantidad total de niñas que hay en el curso.

Algoritmo promedioChiques
	Definir nenas,nenes, total como numero;
	Escribir "Ingrese el numero de nenas del curso";
	Leer nenas;
	Escribir "Ingrese el numero de nenes del curso";
	Leer nenes;
	total<-nenes+nenas;
	Escribir "El porcentaje de nenas es:" nenas/total*100 "%";
	Escribir "El porcentaje de nenes es:" nenes/total*100 "%";
	
	
	
FinAlgoritmo
