//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se debe calcular a partir del precio 
//del mismo producto en tres establecimientos distintos.*/
Algoritmo precioPromedio
	Definir establecimiento_1 como numero;
	Definir establecimiento_2 como numero;
	Definir establecimiento_3 como numero;
	Escribir "ingrese el precio del 1° establecimiento";
	Leer establecimiento_1;
	Escribir "ingrese el precio del 2° establecimiento";
	Leer establecimiento_2;
	Escribir "ingrese el precio del 3° establecimiento";
	Leer establecimiento_3;
	Escribir "El promedio de los precios es de:"  establecimiento_1+establecimiento_2+establecimiento_3/3;
	
FinAlgoritmo
