//Crear un programa que solicite al usuario que ingrese el precio de un producto al inicio del año, y el precio del mismo producto al finalizar el año.
//El programa debe calcular cuál fue el porcentaje de aumento que tuvo ese producto en el año y mostrarlo por pantalla.

Algoritmo precio_producto
	Definir principio,final como numero;
	Escribir "Ingrese precio del producto al comienzo del año";
	Leer principio;
	Escribir "Ingrese precio del producto al final del año";
	Leer final;
	Escribir "El producto aumento un: " final/principio " %";
	
	
	
FinAlgoritmo
