///Hacer un Pseudocodigo que despliegue las tablas de multiplicar.

//Proceso Ej8_tablasDeMultiplicar
//	Definir tabla,i,j como entero;
//	Escribir "Ingrese la tabla que desea ver";
//	Leer tabla;
//	
//	Para i<-1 Hasta 12 Con Paso 1 Hacer
//		Escribir tabla," * " ,i, "= ", tabla*i;
//		
//	FinPara
//	
//FinProceso
Proceso Ej8_tablasDeMultiplicar
	
	Definir tabla,i,j como entero;
	
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		
		Para j<-1 Hasta 10 Con Paso 1 Hacer
			Escribir i," * " ,j, "= ", j*i ,"  ";
		FinPara
	     Escribir "******** ";
	FinPara
		
FinProceso
	