//Realizar un programa que lea un número entero (tamaño del lado) y a partir de él cree un
//cuadrado de asteriscos de ese tamaño. Los asteriscos sólo se verán en el borde del
//cuadrado, no en el interior. Por ejemplo, si se ingresa el número 4 se debe mostrar:
//		* * * *
//		*     *
//		*     *
//		* * * *
//	Nota: Recordar el uso del escribir sin saltar en PseInt
Algoritmo EJ9_Cuadrado
	Definir num,i como entero;
	
	Escribir "Ingrese lado del cuadrado";
	leer num;
	Para i<-1 Hasta num Con Paso 1 Hacer
		
		Para i<-1 Hasta num Con Paso 1 Hacer
			
			Escribir Sin Saltar " * "
						
		Fin Para
		
		
		
	Fin Para
	
FinAlgoritmo
