//Crear una función llamada "Login", que recibe un nombre de usuario y una contraseña y que
//devuelve Verdadero si el nombre de usuario es "usuario1" y si la contraseña es "asdasd".
//		Además, la función calculara el número de intentos que se ha usado para loguearse, tenemos
//			solo 3 intentos, si nos quedamos sin intentos la función devolverá Falso.


Funcion loginrta <- login(usu,clav)
	Definir loginrta como logico;
	Definir i como entero;
	
	i<-1;
	
	si  usu="usuario1" Y clav="asdasd" Entonces
		loginrta<-verdadero;
	SiNo
		Mientras i<3 Hacer
			Escribir "usuario y clave correctos";
			Leer usu;
			leer clav;
			i<-i+1;
		FinMientras
		
	FinSi
	
	
	
	
	
	
	
FinFuncion

Proceso EJ3EX_llamadaALogin
	Definir usu, clav como caracter;
	DEfinir logic como logico;	
	
	Escribir "Ingrese usuario o clave" ;
	leer usu;
	leer clav;
	logic<-login(usu, clav);
	escribir "su usuario y/o clave son :" , (logic);
	
	
FinProceso
